@media (max-width: 992px) {
  header {
    .socialsContainer {
      position: initial;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
    }

    p {
      margin: 20px 0 20px 0;
    }

    ul li {
      padding: 10px 15px;
    }

    .headerLine {
      display: none;
    }
    .headerContainer {
      flex-direction: column;
      margin-top: 50px;
    }

    .leftHeader {
      width: 100%;
      margin: 0px auto;
    }

    .rightHeader {
      margin: 0px auto;
    }
  }

  .contact p {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .wrapper {
    width: 85%;
  }

  header ul li {
    padding: 5px 20px;

    font-size: 1rem;
  }

  li a {
    position: relative;
    cursor: pointer;
    border: none;
    padding: 5px 5px;
  }

  .skills {
    ul {
      text-align: center;
      grid-template-columns: 1fr 1fr;
      grid-gap: 50px 20px;
      padding: 50px 0 50px 0;
    }
  }
}
